<!DOCTYPE html>
<html>
<head>
	<title>yougo</title>
	<link rel="stylesheet" href="/stylesheets/base.css">
</head>
<style>
	body {
		background: #2a2c3b;
		font-size: 14px;
	}
	.t {
		color: #fff;
		height: 30px;
	}
	
	.t .time {
		color: #999;
		font-size: 14px;
		padding-top: 3px;
	}

	.m-c {
		width: 980px;
		margin: 0 auto;
	}

	.t li {
		margin-top: 3px;
	}

	.install {
		padding-top: 3px;
		margin-left: 6px;
		margin-right: 6px;
	}

	.t .install a {
		color: #f0ad4e;
		font-weight: bold;
	}

	.logo {
		height: 90px;
		background: #313446;
	}

	.logo-box img {
		margin-top: 10px;
	}

	.btn-box {
		padding-top: 20px;
	}
	
	.btn {
		display: inline-block;
	    padding: 6px 12px;
	    margin-bottom: 0;
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 1.42857143;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    -ms-touch-action: manipulation;
	    touch-action: manipulation;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	}

	.btn-regist {
		background: #ec971f;
		color: #fff;
		margin-left: 20px;
	}

	.nav-box {
		height: 50px;
		color: #fff;
	}

	.nav-box li {
		line-height: 50px;
		padding: 0 10px;
	}

</style>
<body style="height: 1400px">
	<div class="head">
		<div class="head-box m-c">
			<div class="t clearfix">
				<span class="fl time">亚洲/上海: 2018/06/14 21:56:21 (UTC +08:00)</span>
				<ul class="fr clearfix">
					<li class="fl"><img width="100" src="/images/kscz.gif" alt=""></li>
					<li class="fl install"><a href="http://baidu.com">手机下载app</a></li>
					<li class="fl"><a href="#">代理注册</a></li>
					<li class="fl"></li>
					<li class="fl"></li>
					<li class="fl"></li>
				</ul>
			</div>
		</div>

		<div class="logo">
			<div class="logo-box m-c clearfix">
				<img class="fl" height="70" src="https://jaguar-st8ging.azureedge.net/website/home-page/icon/logo_GyiEuqR.png" alt="">
				<div class="btn-box fr">
					<button class="btn btn-login">登录</button>
					<button class="btn btn-regist">免费注册</button>
				</div>
			</div>
		</div>

		<div class="nav">
			<div class="nav-box m-c clearfix">
				<ul class="fl clearfix">
					<li class="fl">首页</li>
					<li class="fl">真人视讯</li>
					<li class="fl">电子游艺</li>
					<li class="fl">体育赛事</li>
					<li class="fl">彩票游戏</li>
					<li class="fl">捕鱼</li>
				</ul>
				<ul class="fr">
					<li class="fl">优惠活动</li>
					<li class="fl">代理加盟</li>
					<li class="fl">在线客服</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>